export TELEGRAM_API_ID=1961024
export TELEGRAM_API_HASH=6d5112fa19798f8e832a13587bfc4fe3
export TELEGRAM_PHONE=+79261491162
export TELEGRAM_USERNAME=fking85
export POSTGRES_USER=qzwatvrygroqmq
export POSTGRES_PASSWORD=abbd4ce6bebc458bb8c3634e168e2271ed20dcd89c09cb14d6868406d479b633
export POSTGRES_HOST=ec2-54-247-122-209.eu-west-1.compute.amazonaws.com
export POSTGRES_DATABASE=d2sbrmclt8pmlf
