aiofiles==0.6.0
blinker==1.4
cachetools==4.2.0
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
dialogflow==1.1.0
Flask==1.1.2
fuzzywuzzy==0.18.0
google-api-core==1.23.0
google-auth==1.24.0
google-trans-new==1.1.9
googleapis-common-protos==1.52.0
grpcio==1.34.0
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.11.21
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
priority==1.3.0
protobuf==3.14.0
psycopg2-binary==2.8.6
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dotenv==0.15.0
pytz==2020.4
requests==2.25.0
rfc3986==1.4.0
rsa==4.6
six==1.15.0
sniffio==1.2.0
toml==0.10.2
urllib3==1.26.2
Werkzeug==1.0.1
wsproto==0.15.0
pymorphy2 
pymorphy2-dicts-ru